<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TAF-0Y-O7g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nm-ac-n3U">
                                <rect key="frame" x="250" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17104009440000001" blue="0.20566573069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NDi-Ej-dWn"/>
                                    <constraint firstAttribute="height" constant="50" id="YHs-o7-Ieb"/>
                                </constraints>
                                <connections>
                                    <segue destination="eKI-Sf-e6y" kind="push" identifier="PushSegue" id="Uhx-zi-gQq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-S5-s28">
                                <rect key="frame" x="24" y="192" width="273" height="185"/>
                                <color key="backgroundColor" red="1" green="0.17104009440000001" blue="0.20566573069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="1iw-QG-EbS"/>
                                    <constraint firstAttribute="width" constant="273" id="kkS-Lf-Ke6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6nm-ac-n3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6Ek-HD-3xn"/>
                            <constraint firstItem="fWh-S5-s28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIO-Kt-Gcn"/>
                            <constraint firstItem="fWh-S5-s28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OjY-9e-oSj"/>
                            <constraint firstAttribute="trailing" secondItem="6nm-ac-n3U" secondAttribute="trailing" constant="20" id="b3m-6R-azV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kx-Lt-YXZ"/>
                    <connections>
                        <outlet property="actionBtn" destination="6nm-ac-n3U" id="B2b-lC-yDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="347"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="orD-XR-P4e">
            <objects>
                <viewController storyboardIdentifier="ToViewController" id="eKI-Sf-e6y" customClass="ToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzu-Xt-aTt"/>
                        <viewControllerLayoutGuide type="bottom" id="8zz-6J-j2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdN-DM-Y0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GD" translatesAutoresizingMaskIntoConstraints="NO" id="chs-L6-a6m">
                                <rect key="frame" x="20" y="179" width="280" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LXc-bO-Kwq"/>
                                    <constraint firstAttribute="height" constant="209" id="nvK-3q-GvY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-MK-7LK">
                                <rect key="frame" x="250" y="40" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17104009440000001" blue="0.20566573069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8S5-e7-d7h"/>
                                    <constraint firstAttribute="width" constant="50" id="zG5-h5-iNL"/>
                                </constraints>
                                <connections>
                                    <action selector="popAction:" destination="eKI-Sf-e6y" eventType="touchUpInside" id="ASn-Ku-W6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96298634549999995" blue="0.75648230900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="chs-L6-a6m" firstAttribute="centerY" secondItem="jdN-DM-Y0U" secondAttribute="centerY" id="TAi-uQ-7x9"/>
                            <constraint firstItem="n7m-MK-7LK" firstAttribute="top" secondItem="Zzu-Xt-aTt" secondAttribute="bottom" constant="20" id="XjU-ig-MDO"/>
                            <constraint firstAttribute="trailing" secondItem="n7m-MK-7LK" secondAttribute="trailing" constant="20" id="cIp-B7-CzT"/>
                            <constraint firstItem="chs-L6-a6m" firstAttribute="centerX" secondItem="jdN-DM-Y0U" secondAttribute="centerX" id="u9I-yb-H5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8w-dZ-JAv"/>
                    <connections>
                        <outlet property="actionBtn" destination="n7m-MK-7LK" id="ppj-oe-yfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMX-ND-8KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCf-Yl-8Km">
            <objects>
                <navigationController navigationBarHidden="YES" id="TAF-0Y-O7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jy5-TT-y4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="jJE-eL-4yE" id="oPv-hA-CT9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ObZ-ne-uPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjD-xC-HFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jJE-eL-4yE" customClass="ATNavigationDelegate"/>
            </objects>
            <point key="canvasLocation" x="-304" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="GD" width="355" height="300"/>
        <image name="swift" width="300" height="198"/>
    </resources>
</document>
